# Airline-Reservation-System

./: .env  local.env  pom.xml
src/main/java/com/edu/hanu/: AirlineReservationSystem.java
src/main/java/com/edu/hanu/config/: DataInflater.java  LoginSuccessHandler.java  MvcConfig.java  PaypalConfig.java  UserPDFExporter.java  WebSecurityConfig.java  script.sql
src/main/java/com/edu/hanu/controller/: AdminController.java  CustomerController.java  MainController.java  MyErrorController.java  PDFController.java
src/main/java/com/edu/hanu/model/: Airline.java  Airport.java  Delay.java  Flight.java  FlightSearch.java  FlightSeat.java  FlightSeatPrice.java  Order.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  Plane.java  Role.java  Seat.java  Ticket.java  TicketFlightSeat.java  User.java
src/main/java/com/edu/hanu/repository/: AirlineRepository.java  AirportRepository.java  DelayRepository.java  FlightRepository.java  FlightSeatPriceRepository.java  FlightSeatRepository.java  PlaneRepository.java  RoleRepository.java  SeatRepository.java  TicketFlightSeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/edu/hanu/service/: GeneratePNRService.java  GetURLFromServer.java  PaypalService.java  SendEmailService.java  UserDetailsServiceImpl.java  UserPDFExporter.java
src/main/resources/: application.properties
src/main/resources/static/: test.css
src/main/resources/static/admin/css/: master.css
src/main/resources/static/admin/js/: script.js
src/main/resources/static/css/: navbar.css
src/main/resources/static/user/css/: 403.css  cart.css  fare.css  form-search.css  hero-slider.css  login.css  navbar.css  seat.css  signup.css  style.css
src/main/resources/static/user/js/: login.js
src/main/resources/templates/: web.html
src/main/resources/templates/admin/: _layoutAdmin.html  index.html  reservation-detail.html  reservation-list.html  test.html  ticket.html
src/main/resources/templates/admin/airline/: airline-update.html  airline.html
src/main/resources/templates/admin/assets/: widgets.html
src/main/resources/templates/admin/cart/: carts.html
src/main/resources/templates/admin/category/: categories.html  categoryAdd.html  index.html
src/main/resources/templates/admin/flight/: delay.html  flight-add.html  flight-update.html  flight.html
src/main/resources/templates/admin/plane/: plane-add.html  plane-update.html  plane.html
src/main/resources/templates/admin/product/: index.html  productAdd.html  productDetail.html  products.html
src/main/resources/templates/admin/role/: roles.html
src/main/resources/templates/admin/user/: user-update.html  users.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: 403.html  _layoutUser.html  about.html  bill.html  cancel.html  cart.html  checkout.html  choose.html  contact.html  fare.html  flight-detail.html  flight.html  form-checkout.html  home.html  index.html  index1.html  index2.html  login.html  seat.html  signup.html  success.html  test.html  test2.html  view.html
src/test/java/com/edu/hanu/: SpringSecurityApplicationTests.java
