## MySQL
server.port=${port:8080}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-format=HH:mm:ss
spring.jackson.time-zone=Europe/Zagreb
server.error.include-binding-errors=always

#connect paypal account
paypal.mode=sandbox
paypal.client.id=ATxCbwhlUBPKnFF5pwIYeaRWYc5HTnfLHltiZQoC9GQWuTS4oUM7l5uQ3mh0B0n73rnTGdyrDLkhy11Q
paypal.client.secret=EAUs2v8AJDOrmED5m6sd1FUkxs8YbB6bQIF-pKGJ8nm2WqP1VL5kNT9ZHFdUAp77gc2BEwh97agYJ7XN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se2airlinereservationsystem@gmail.com
spring.mail.password=airlinesystem

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
